<!DOCTYPE html>
<html>

<head>
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-188158617-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="seWrapperIEMessage" style="display: none">
    <div class="santa-experience-note">
      <p>Sorry! You seem to be using an unsupported browser. Please open in Chrome, Microsoft Edge, Safari or Firefox.</p>
    </div>
  </div>
  <div id="seWrapperCamera" class="se-wrapper-camera">
    <div id="landscapeNote" class="santa-experience-note">
      <p>Please, rotate your device into landscape mode :)</p>
    </div>
    <div class="santa-experience-header">
      <img src="vse-logo.svg" alt="Virtual Easter Experience Logo" />
    </div>
    <div class="santa-container hidden">
      <div class="camera-stream">
        <video id="video" autoplay playsinline></video>
      </div>
      <div class="santa-img">
        <img src="frame_full.png" />
        <div class="camera-controls-wrapper">
          <div class="camera-controls">
            <button style="display: none" id="switchCameraButton" type="button"></button>
            <button id="shutterButton" type="button"></button>
          </div>
          <img id="mobileLogo" src="logo_mobile.svg" alt="Virtual Easter Experience logo" />
        </div>
      </div>
    </div>
  </div>
  <div id="seWrapper" style="display: none">
    <img id="seWrapperHeaderLogo" src="vse-logo.svg" alt="Virtual Easter Experience Logo" />
    <p id="seWrapperHeader">Hop hop hop! Snapped your photo!</p>
    <p id="seWrapperTopText">Please, click on the download button below to download your image:</p>
    <button id="seWrapperButton">Download</button>
    <a id="seWrapperLink">Take a new photo</a>
    <p id="seWrapperBottomText">Some mobile devices don't allow direct download. If the "Download" button is not working
      for you, you can try to long press on the image below and save it through your browser:</p>
    <img id="seWrapperPhoto" />
  </div>
  <script src="ie.js"></script>
  <script src="main.js"></script>
</body>

</html>