body {
  margin: 0;
  padding: 20px;
  background: white;
  font-family: sans-serif;
}
@media (max-width: 900px) and (orientation: landscape) {
  body {
    background: black;
    padding: 0;
  }
}
#mobileLogo {
  display: none;
}
* {
  box-sizing: border-box;
}
.santa-experience-header {
  height: 50px;
  margin-bottom: 20px;
}
@media (max-width: 900px) and (orientation: landscape) {
  .santa-experience-header {
    display: none;
  }
}
.santa-experience-header img {
  margin: 0 auto;
  display: block;
  height: 100%;
}
.santa-experience-note.hidden p {
  opacity: 0;
}
.santa-experience-note p {
  font-family: sans-serif;
  color: crimson;
  width: 200px;
  text-align: center;
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 80px;
  margin: 0 auto;
}
.santa-container.hidden {
  opacity: 0;
}
.santa-container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 900px;
  display: flex;
  border: 12px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 900px) and (orientation: landscape) {
  .santa-container {
    width: unset;
    max-width: unset;
    display: block;
    margin: 0;
    border: 0;
    box-shadow: none;
    height: 100vh;
  }
}
.santa-container > .camera-stream {
  flex: 1;
  align-self: stretch;
  background-color: #999;
  position: absolute;
  max-height: 100%;
  height: 100%;
}
.santa-container .camera-controls {
  width: 70px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
@media (max-width: 900px) and (orientation: landscape) {
  .santa-container .camera-controls {
    position: absolute;
    right: 0;
    left: 0;
    top: unset;
    margin: 0 auto;
  }
}
#switchCameraButton, #shutterButton {
  display: inline-block;
  border: 0;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  outline: 0!important;
}
#shutterButton {
  height: 54px;
  width: 54px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url('icons/shutter.svg');
  background-size: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}
#switchCameraButton {
  bottom: 25%;
  height: 32px;
  width: 32px;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url('icons/switch_camera.svg');
  background-size: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  .santa-experience-header {
    margin-bottom: 10px;
  }
  .santa-container {
    border-width: 6px;
  }
  .santa-container .camera-controls {
    width: 50px;
  }
  #shutterButton {
    width: 40px;
    height: 40px;
  }
  #switchCameraButton {
    width: 30px!important;
    height: 30px!important;
  }
}
#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#video.flipped {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
@media (max-width: 900px) and (orientation: landscape) {
  #video {
    width: unset;
    height: 100vh;
  }
}
.santa-container > .santa-img {
  flex: 1;
  position: relative;
  height: auto;
}
.santa-container > .santa-img > img {
  width: 100%;
  height: 100%;
}
@media (max-width: 900px) and (orientation: landscape) {
  .santa-container > .santa-img {
    display: flex;
  }
  .santa-container > .santa-img > img {
    width: auto;
    height: 100vh;
  }
  #mobileLogo {
    width: 90px;
    margin: auto;
    display: block;
    position: relative;
    top: 20px;
  }
  .santa-container > .santa-img > .camera-controls-wrapper {
    flex: 1;
    height: 100vh;
    position: relative;
  }
}
#seWrapper {
  background-color: white;
}
#seWrapper #seWrapperHeaderLogo {
  display: block;
  width: 160px;
  margin: 0 auto;
  padding: 20px 0;
}
#seWrapper #seWrapperHeader {
  color: #222;
  text-align: center;
  max-width: 400px;
  margin: 20px auto;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}
#seWrapper #seWrapperTopText {
  color: #222;
  text-align: center;
  max-width: 400px;
  margin: 20px auto;
  font-size: 12px;
}
#seWrapper #seWrapperButton {
  outline: none;
  background-color: crimson;
  border: 0;
  padding: 20px;
  color: white;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  cursor: pointer;
}
#seWrapper #seWrapperLink {
  color: crimson;
  text-align: center;
  display: block;
  cursor: pointer;
  max-width: 400px;
  margin: 20px auto;
  font-size: 16px;
  text-decoration: underline;
}
#seWrapper #seWrapperBottomText {
  color: #999;
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
  font-size: 12px;
}
#seWrapper #seWrapperPhoto {
  width: 100%;
  display: block;
  max-width: 600px;
  margin: 0 auto;
}